{
    "name": "enhance.dev",
    "version": "1.0.14",
    "description": "Enhance landing page, docs, and tutorial",
    "type": "module",
    "scripts": {
        "start": "arc sandbox",
        "lint": "eslint 'app/**/**.*js' --fix",
        "tape": "tape 'test/**/*-test.mjs' | tap-arc",
        "test": "npm run lint && npm run tape"
    },
    "dependencies": {
        "@architect/functions": "^5.2.2",
        "@enhance/arc-plugin-enhance": "^1.0.37",
        "arcdown": "^2.1.0",
        "markdown-it-arc-static-img": "^2.1.0"
    },
    "devDependencies": {
        "@architect/architect": "^10.6.0",
        "@architect/eslint-config": "^2.0.1",
        "@enhance/types": "^0.1.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "prettier-eslint": "^15.0.1",
        "tap-arc": "^0.3.5",
        "tape": "^5.6.0",
        "tiny-json-http": "^7.4.2"
    },
    "eslintConfig": {
        "extends": [
            "@architect/eslint-config",
            "plugin:prettier/recommended"
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "semi": false,
                    "singleQuote": true,
                    "tabWidth": 2,
                    "useTabs": false,
                    "trailingComma": "es5",
                    "bracketSameLine": true
                }
            ]
        },
        "parserOptions": {
            "ecmaVersion": 2020,
            "sourceType": "module"
        },
        "env": {
            "es2021": true,
            "browser": true,
            "node": true
        }
    }
}
